{
  "name": "iot-project-visualisation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "server": "nodemon index.js --verbose",
    "dev": "start http://localhost:5000 && npm run server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kronos292/IoT-Project-Visualisation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kronos292/IoT-Project-Visualisation/issues"
  },
  "homepage": "https://github.com/kronos292/IoT-Project-Visualisation#readme",
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.17.3"
  }
}
